<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDateView" customModule="Casher" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="I33-xQ-CQD"/>
                <outlet property="endDateTF" destination="mOm-P6-4Kk" id="Txh-Hr-HiY"/>
                <outlet property="saveButton" destination="0L7-TL-TqF" id="ngb-2s-hkg"/>
                <outlet property="startDateTF" destination="xKB-Hp-fTp" id="QRW-e1-abX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="260" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOm-P6-4Kk">
                    <rect key="frame" x="30" y="107" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="dtR-g6-RNR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-TL-TqF">
                    <rect key="frame" x="30" y="222" width="200" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RSm-dI-yBg"/>
                        <constraint firstAttribute="width" constant="200" id="etP-WJ-lb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveButtonClicked" destination="-1" eventType="touchUpInside" id="GWP-ij-1aP"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-Hp-fTp">
                    <rect key="frame" x="30" y="38" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="MPG-gx-XNS"/>
                        <constraint firstAttribute="height" constant="40" id="NH3-ke-Mdw"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mOm-P6-4Kk" firstAttribute="height" secondItem="xKB-Hp-fTp" secondAttribute="height" id="0Rp-eL-qkj"/>
                <constraint firstItem="mOm-P6-4Kk" firstAttribute="top" secondItem="xKB-Hp-fTp" secondAttribute="bottom" constant="29" id="3cx-zr-wzC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0L7-TL-TqF" secondAttribute="bottom" constant="38" id="3oK-cs-8h6"/>
                <constraint firstItem="mOm-P6-4Kk" firstAttribute="centerX" secondItem="xKB-Hp-fTp" secondAttribute="centerX" id="TdF-Zp-LES"/>
                <constraint firstItem="xKB-Hp-fTp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="38" id="at8-Dz-Jcx"/>
                <constraint firstItem="0L7-TL-TqF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fzc-x7-Lyx"/>
                <constraint firstItem="xKB-Hp-fTp" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vXj-jI-mtt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="135.832083958021"/>
        </view>
    </objects>
</document>
