<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hDZ-Fg-MH4" customClass="UserCarsCell" customModule="Casher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-ZA-1wP">
                    <rect key="frame" x="10" y="5" width="355" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-car" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-YE-UGm">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="bJw-bQ-2Vy"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla model XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-sf-Kda">
                            <rect key="frame" x="90" y="10" width="255" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rented now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-2Y-ajy">
                            <rect key="frame" x="112" y="40.5" width="233" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH1-hN-ZNs">
                            <rect key="frame" x="90" y="43" width="12" height="12"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="PpW-LC-fPr"/>
                                <constraint firstAttribute="height" constant="12" id="lcY-xX-Nlk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QH1-hN-ZNs" firstAttribute="centerY" secondItem="5Ix-2Y-ajy" secondAttribute="centerY" id="1V3-Fw-eSY"/>
                        <constraint firstItem="8Zi-sf-Kda" firstAttribute="top" secondItem="5dk-ZA-1wP" secondAttribute="top" constant="10" id="AVS-SI-nDF"/>
                        <constraint firstItem="5Ix-2Y-ajy" firstAttribute="leading" secondItem="QH1-hN-ZNs" secondAttribute="trailing" constant="10" id="BlH-zA-xnw"/>
                        <constraint firstAttribute="trailing" secondItem="8Zi-sf-Kda" secondAttribute="trailing" constant="10" id="LgI-l2-iBB"/>
                        <constraint firstItem="5Ix-2Y-ajy" firstAttribute="top" secondItem="8Zi-sf-Kda" secondAttribute="bottom" constant="10" id="Mh2-So-nlx"/>
                        <constraint firstItem="uf5-YE-UGm" firstAttribute="top" secondItem="5dk-ZA-1wP" secondAttribute="top" constant="10" id="RSU-pq-z6L"/>
                        <constraint firstItem="uf5-YE-UGm" firstAttribute="leading" secondItem="5dk-ZA-1wP" secondAttribute="leading" constant="10" id="THO-SY-70M"/>
                        <constraint firstItem="QH1-hN-ZNs" firstAttribute="leading" secondItem="uf5-YE-UGm" secondAttribute="trailing" constant="20" id="dmZ-Bp-HXd"/>
                        <constraint firstItem="8Zi-sf-Kda" firstAttribute="leading" secondItem="uf5-YE-UGm" secondAttribute="trailing" constant="20" id="lTq-mf-fJt"/>
                        <constraint firstAttribute="bottom" secondItem="uf5-YE-UGm" secondAttribute="bottom" constant="10" id="rrH-AZ-4Rn"/>
                        <constraint firstAttribute="trailing" secondItem="5Ix-2Y-ajy" secondAttribute="trailing" constant="10" id="wsF-sr-FCU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5dk-ZA-1wP" firstAttribute="leading" secondItem="dPP-fn-ok0" secondAttribute="leading" constant="10" id="0le-kX-XRP"/>
                <constraint firstItem="5dk-ZA-1wP" firstAttribute="top" secondItem="dPP-fn-ok0" secondAttribute="top" constant="5" id="G2d-sG-IyP"/>
                <constraint firstItem="dPP-fn-ok0" firstAttribute="bottom" secondItem="5dk-ZA-1wP" secondAttribute="bottom" constant="5" id="bmg-Ki-aa3"/>
                <constraint firstItem="dPP-fn-ok0" firstAttribute="trailing" secondItem="5dk-ZA-1wP" secondAttribute="trailing" constant="10" id="hes-Bc-fST"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dPP-fn-ok0"/>
            <connections>
                <outlet property="cardView" destination="5dk-ZA-1wP" id="Qly-w0-3Mf"/>
                <outlet property="iconView" destination="uf5-YE-UGm" id="b6M-62-DXf"/>
                <outlet property="statusIndicator" destination="QH1-hN-ZNs" id="S5a-kA-Vit"/>
                <outlet property="statusLabel" destination="5Ix-2Y-ajy" id="RuB-vq-Kr2"/>
                <outlet property="titleLabel" destination="8Zi-sf-Kda" id="0Re-Zs-Or2"/>
            </connections>
            <point key="canvasLocation" x="214" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="no-car" width="160" height="160"/>
    </resources>
</document>
