<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishCarVC" customModule="Casher" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="KWo-2H-Nvo" id="oKt-yd-sUL"/>
                <outlet property="mileageTF" destination="CSI-UO-HKH" id="pOI-Hk-wPo"/>
                <outlet property="modelTF" destination="96B-Dd-rbJ" id="gaG-7M-43l"/>
                <outlet property="saveButton" destination="6KJ-lm-0tl" id="kxB-6n-va0"/>
                <outlet property="view" destination="iN0-l3-epB" id="eYY-hG-g21"/>
                <outlet property="vinTF" destination="lj8-gZ-iRa" id="09M-ej-b1H"/>
                <outlet property="yearTF" destination="BOc-sr-dt8" id="1zm-nN-PX2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-2H-Nvo">
                    <rect key="frame" x="87.5" y="60" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="kIb-30-hng"/>
                        <constraint firstAttribute="width" constant="200" id="oKc-jO-geX"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-Nb-7M4">
                    <rect key="frame" x="87.5" y="300" width="200" height="152"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96B-Dd-rbJ">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="eRn-pZ-8jL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOc-sr-dt8">
                            <rect key="frame" x="0.0" y="45" width="200" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mileage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-UO-HKH">
                            <rect key="frame" x="0.0" y="90" width="200" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-gZ-iRa">
                            <rect key="frame" x="0.0" y="135" width="200" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BOc-sr-dt8" firstAttribute="width" secondItem="96B-Dd-rbJ" secondAttribute="width" id="Fxf-Fu-RTI"/>
                        <constraint firstItem="lj8-gZ-iRa" firstAttribute="width" secondItem="96B-Dd-rbJ" secondAttribute="width" id="ket-dz-PiH"/>
                        <constraint firstItem="CSI-UO-HKH" firstAttribute="width" secondItem="96B-Dd-rbJ" secondAttribute="width" id="qGk-Pb-vcy"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-lm-0tl">
                    <rect key="frame" x="87.5" y="587" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="C66-qG-STp"/>
                        <constraint firstAttribute="height" constant="40" id="NFf-c8-Qac"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="publishButtonPressed" destination="-1" eventType="touchUpInside" id="aGE-kk-Pmg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LDb-Nb-7M4" firstAttribute="top" secondItem="KWo-2H-Nvo" secondAttribute="bottom" constant="40" id="3XC-3F-qxK"/>
                <constraint firstItem="KWo-2H-Nvo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="54f-Ry-5zY"/>
                <constraint firstItem="KWo-2H-Nvo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UcX-hc-BwW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6KJ-lm-0tl" secondAttribute="bottom" constant="40" id="pFx-E8-EhJ"/>
                <constraint firstItem="6KJ-lm-0tl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tGZ-RG-Fvd"/>
                <constraint firstItem="LDb-Nb-7M4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="zxa-fw-2LH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
