<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RentVC" customModule="Casher" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="lGc-ul-RGf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-20 14:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh8-gu-Bfe">
                    <rect key="frame" x="204" y="170.5" width="139.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-22 18:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-9g-LqO">
                    <rect key="frame" x="204" y="199" width="139" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-va-USi">
                    <rect key="frame" x="152" y="40" width="71" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-ff-s5N">
                    <rect key="frame" x="40" y="90" width="319" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-4i-cdP">
                    <rect key="frame" x="40" y="252" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-am-3N8">
                    <rect key="frame" x="87.5" y="323.5" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Njc-CO-BgK"/>
                        <constraint firstAttribute="width" constant="200" id="s0X-le-h7X"/>
                    </constraints>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="5uL-oK-abX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-Q4-xA8">
                    <rect key="frame" x="298" y="251" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-0r-Bha">
                    <rect key="frame" x="40" y="170" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mnc-va-USi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="3hk-bR-eOy"/>
                <constraint firstItem="C3H-0r-Bha" firstAttribute="top" secondItem="L5b-ff-s5N" secondAttribute="bottom" constant="59" id="8SH-4A-OcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9kq-Q4-xA8" secondAttribute="trailing" constant="29" id="8YQ-ux-s1z"/>
                <constraint firstItem="9kq-Q4-xA8" firstAttribute="centerY" secondItem="JqP-4i-cdP" secondAttribute="centerY" id="BUP-FL-60P"/>
                <constraint firstItem="2gF-am-3N8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="OkU-FT-BtA"/>
                <constraint firstItem="lh8-gu-Bfe" firstAttribute="centerY" secondItem="C3H-0r-Bha" secondAttribute="centerY" id="RP7-lh-OSh"/>
                <constraint firstItem="mnc-va-USi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="W5t-WD-ZgT"/>
                <constraint firstItem="L5b-ff-s5N" firstAttribute="top" secondItem="mnc-va-USi" secondAttribute="bottom" constant="18" id="WFZ-C1-pgR"/>
                <constraint firstItem="C3H-0r-Bha" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="ZXl-qm-k9D"/>
                <constraint firstItem="JqP-4i-cdP" firstAttribute="top" secondItem="C3H-0r-Bha" secondAttribute="bottom" constant="61" id="c8P-za-tM9"/>
                <constraint firstItem="2gF-am-3N8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fKY-NX-3El"/>
                <constraint firstItem="Iyj-9g-LqO" firstAttribute="leading" secondItem="lh8-gu-Bfe" secondAttribute="leading" id="fuM-rx-Tx7"/>
                <constraint firstItem="JqP-4i-cdP" firstAttribute="leading" secondItem="C3H-0r-Bha" secondAttribute="leading" id="jPQ-rn-lfk"/>
                <constraint firstItem="L5b-ff-s5N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="jqs-LL-WgA"/>
                <constraint firstItem="C3H-0r-Bha" firstAttribute="leading" secondItem="L5b-ff-s5N" secondAttribute="leading" id="keR-Xx-i0M"/>
                <constraint firstItem="Iyj-9g-LqO" firstAttribute="top" secondItem="lh8-gu-Bfe" secondAttribute="bottom" constant="8" id="mnG-1H-J1O"/>
                <constraint firstItem="lh8-gu-Bfe" firstAttribute="leading" secondItem="C3H-0r-Bha" secondAttribute="trailing" constant="110" id="myy-HK-zdn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
